import streamlit as st

def setup():
    st.set_page_config(layout="wide", page_title="О проекте", page_icon='📖')
    st.header("📖О проекте")
    return "Инициализация выполнена."

def main():
    # Выполнение функции настройки
    setup()

    markdown_text = """
    # Анализ данных и визуализация тепловых карт и диаграмм

    Добро пожаловать в этот инструмент для визуализации данных, разработанный для отображения и анализа различных показателей с использованием интерактивных тепловых карт и графиков. Это приложение использует Streamlit и Geopandas для динамической обработки и визуализации данных, из заранее загруженных данных, таких как данные по агроклиматическим зонам и другие показатели.

    ## Основные возможности:
    - **Интерактивная тепловая карта:**
      - Выберите года и области для отображения данных на тепловой карте.
      - Фильтрация данных по различным параметрам, таким как год, область, район.
      - Возможность отображения маркеров на карте для каждой области или района с привязкой к значению показателя.

    - **Графики по выбранным данным:**
      - Выбор показателя для отображения на графике (например, температурные показатели, индексы растительности и другие).
      - Построение графиков изменения выбранного показателя по годам.
      - Возможность выбора нескольких лет для отображения динамики показателя.

    - **Интерактивные элементы и фильтры:**
      - Использование выпадающих списков для выбора показателей, годов и областей.
      - Поддержка многократного выбора лет и областей для более детализированного анализа.
      - Визуализация данных через диаграммы и тепловые карты для удобства восприятия информации.

    Этот инструмент предоставляет пользователям возможность анализировать и визуализировать данные для различных приложений в разных областях. Он также может быть полезен для мониторинга изменений в климатических показателях и других экологических данных с течением времени.

    ## Автор:
    Bekenov Bekzhan  
    Группа 05-057-21-05  
    Кафедра компьютерных наук  
    Казахский агротехнический исследовательский университет  
    Астана, Казахстан
    """
    st.markdown(markdown_text)

if __name__ == "__main__":
    main()
